worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';

    # This section is the reverse proxy for local debug console, without having to set bindHostname
    # To use, the docker mapping must be (host:container) set to 1441:1541 and 1442:1542 for both the
    # HTTP/HTML and WSS
    upstream debug-console-html {
        server 127.0.0.1:1441;
    }
    upstream debug-console-wss {
        server 127.0.0.1:1442;
    }
    server {
        listen 1541;

        location / {
            proxy_pass         http://debug-console-html;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            access_log /var/log/nginx/access.log upstreamlog;
        }
    }
    server {
        listen 1542;

        location / {
            proxy_pass         http://debug-console-wss;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            access_log /var/log/nginx/access.log upstreamlog;
        }
    }

}